# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module icache_controller --trace --trace-structs --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shashvat/.local/lib/python3.10/site-packages/cocotb/libs -L/home/shashvat/.local/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator cache_controller.v /home/shashvat/.local/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S  18000512  4597914  1753704648   459828686  1753704648   458828686 "/usr/local/bin/verilator_bin"
S      6525  4994023  1753704648   625828682  1753704648   625828682 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  4993946  1753704648   624828682  1753704648   623828682 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      5949  6576360  1755251892   316721303  1755251892   316721303 "cache_controller.v"
T      5860  6576374  1755251904    14968113  1755251904    14968113 "sim_build/Vtop.cpp"
T      4149  6572495  1755251904    13967750  1755251904    13967750 "sim_build/Vtop.h"
T      2269  6576387  1755251904    16968839  1755251904    16968839 "sim_build/Vtop.mk"
T      1147  6572492  1755251904    13967750  1755251904    13967750 "sim_build/Vtop__ConstPool_0.cpp"
T       669  6572481  1755251904    13967750  1755251904    13967750 "sim_build/Vtop__Dpi.cpp"
T       520  6572479  1755251904    13967750  1755251904    13967750 "sim_build/Vtop__Dpi.h"
T      9931  6567262  1755251904    13967750  1755251904    13967750 "sim_build/Vtop__Syms.cpp"
T      1302  6572375  1755251904    13967750  1755251904    13967750 "sim_build/Vtop__Syms.h"
T       290  6576384  1755251904    16968839  1755251904    16968839 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      4853  6576385  1755251904    16968839  1755251904    16968839 "sim_build/Vtop__Trace__0.cpp"
T     15997  6576383  1755251904    16968839  1755251904    16968839 "sim_build/Vtop__Trace__0__Slow.cpp"
T      3762  6576377  1755251904    14968113  1755251904    14968113 "sim_build/Vtop___024root.h"
T      1831  6576381  1755251904    15968476  1755251904    15968476 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  6576379  1755251904    14968113  1755251904    14968113 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     20300  6576382  1755251904    15968476  1755251904    15968476 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     11710  6576380  1755251904    14968113  1755251904    14968113 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1267  6576378  1755251904    14968113  1755251904    14968113 "sim_build/Vtop___024root__Slow.cpp"
T       773  6576376  1755251904    14968113  1755251904    14968113 "sim_build/Vtop__pch.h"
T       821  6576388  1755251904    16968839  1755251904    16968839 "sim_build/Vtop__ver.d"
T         0        0  1755251904    16968839  1755251904    16968839 "sim_build/Vtop__verFiles.dat"
T      1897  6576386  1755251904    16968839  1755251904    16968839 "sim_build/Vtop_classes.mk"
