# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module cache_controller --trace --trace-structs --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shashvat/.local/lib/python3.10/site-packages/cocotb/libs -L/home/shashvat/.local/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator cache_controller.v /home/shashvat/.local/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S  18000512  4597914  1753704648   459828686  1753704648   458828686 "/usr/local/bin/verilator_bin"
S      6525  4994023  1753704648   625828682  1753704648   625828682 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  4993946  1753704648   624828682  1753704648   623828682 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      4849  6186512  1754491393   318905949  1754491393   318905949 "cache_controller.v"
T      5860  6185801  1754491977   995893450  1754491977   995893450 "sim_build/Vtop.cpp"
T      4149  6185795  1754491977   994893450  1754491977   994893450 "sim_build/Vtop.h"
T      2266  6186342  1754491977   996893450  1754491977   996893450 "sim_build/Vtop.mk"
T       666  6185791  1754491977   994893450  1754491977   994893450 "sim_build/Vtop__ConstPool_0.cpp"
T       669  6185779  1754491977   994893450  1754491977   994893450 "sim_build/Vtop__Dpi.cpp"
T       520  6185777  1754491977   994893450  1754491977   994893450 "sim_build/Vtop__Dpi.h"
T     10026  6185762  1754491977   994893450  1754491977   994893450 "sim_build/Vtop__Syms.cpp"
T      1301  6185774  1754491977   994893450  1754491977   994893450 "sim_build/Vtop__Syms.h"
T       290  6185895  1754491977   996893450  1754491977   996893450 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      4812  6185900  1754491977   996893450  1754491977   996893450 "sim_build/Vtop__Trace__0.cpp"
T     16131  6185857  1754491977   996893450  1754491977   996893450 "sim_build/Vtop__Trace__0__Slow.cpp"
T      3784  6185823  1754491977   995893450  1754491977   995893450 "sim_build/Vtop___024root.h"
T      1831  6185851  1754491977   995893450  1754491977   995893450 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  6185827  1754491977   995893450  1754491977   995893450 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     21296  6185854  1754491977   996893450  1754491977   996893450 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     11667  6185829  1754491977   995893450  1754491977   995893450 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1330  6185826  1754491977   995893450  1754491977   995893450 "sim_build/Vtop___024root__Slow.cpp"
T       773  6185822  1754491977   995893450  1754491977   995893450 "sim_build/Vtop__pch.h"
T       821  6186343  1754491977   996893450  1754491977   996893450 "sim_build/Vtop__ver.d"
T         0        0  1754491977   996893450  1754491977   996893450 "sim_build/Vtop__verFiles.dat"
T      1897  6186338  1754491977   996893450  1754491977   996893450 "sim_build/Vtop_classes.mk"
