# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module cache_controller --trace --trace-structs --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shashvat/.local/lib/python3.10/site-packages/cocotb/libs -L/home/shashvat/.local/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator cache_controller.v /home/shashvat/.local/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S  18000512  4597914  1753704648   459828686  1753704648   458828686 "/usr/local/bin/verilator_bin"
S      6525  4994023  1753704648   625828682  1753704648   625828682 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  4993946  1753704648   624828682  1753704648   623828682 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      4849  6186512  1755246438   160034276  1755246438   160034276 "cache_controller.v"
T      5860  6576319  1755246484   844224907  1755246484   844224907 "sim_build/Vtop.cpp"
T      4149  6576318  1755246484   844224907  1755246484   844224907 "sim_build/Vtop.h"
T      2266  6576335  1755246484   847221929  1755246484   847221929 "sim_build/Vtop.mk"
T       666  6576317  1755246484   844224907  1755246484   844224907 "sim_build/Vtop__ConstPool_0.cpp"
T       669  6576316  1755246484   844224907  1755246484   844224907 "sim_build/Vtop__Dpi.cpp"
T       520  6576315  1755246484   844224907  1755246484   844224907 "sim_build/Vtop__Dpi.h"
T     10026  6576313  1755246484   844224907  1755246484   844224907 "sim_build/Vtop__Syms.cpp"
T      1301  6576314  1755246484   844224907  1755246484   844224907 "sim_build/Vtop__Syms.h"
T       290  6576328  1755246484   845223914  1755246484   845223914 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      4812  6576329  1755246484   845223914  1755246484   845223914 "sim_build/Vtop__Trace__0.cpp"
T     16131  6576327  1755246484   845223914  1755246484   845223914 "sim_build/Vtop__Trace__0__Slow.cpp"
T      3784  6576321  1755246484   844224907  1755246484   844224907 "sim_build/Vtop___024root.h"
T      1831  6576325  1755246484   845223914  1755246484   845223914 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  6576323  1755246484   844224907  1755246484   844224907 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     21296  6576326  1755246484   845223914  1755246484   845223914 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     11667  6576324  1755246484   845223914  1755246484   845223914 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1330  6576322  1755246484   844224907  1755246484   844224907 "sim_build/Vtop___024root__Slow.cpp"
T       773  6576320  1755246484   844224907  1755246484   844224907 "sim_build/Vtop__pch.h"
T       821  6576336  1755246484   847221929  1755246484   847221929 "sim_build/Vtop__ver.d"
T         0        0  1755246484   847221929  1755246484   847221929 "sim_build/Vtop__verFiles.dat"
T      1897  6576330  1755246484   847221929  1755246484   847221929 "sim_build/Vtop_classes.mk"
